<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        } 
        body{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .tittle{
            font-size: var(--lg);
            margin-bottom: 40px; 
        }

        .my-order-content{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2){
            color: var(--dark);
            text-align: end;
            font-weight: bold;
            font-size: var(--lg);
        }

        .order p span:nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .order p span:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .my-order-container{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                    <span>04.25.21</span>
                    <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                    <span>04.25.21</span>
                    <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                    <span>04.25.21</span>
                    <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                    <span>04.25.21</span>
                    <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                    <span>04.25.21</span>
                    <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./assets/icons/flechita.svg" alt="arrow"> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>